.layout{
  display: flex;
  margin-top: 1rem;
  align-items: flex-start;
}
.left{
  min-width: 12.5rem;
	height: 35rem;
	background-color: #f7f7f7;
	border-radius: 0.5rem;
  margin-right: 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right{
    flex: 1;
}
.avatar_box{
  padding: 2.3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatar_box img{
  width: 5rem;
	height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.avatar_box p{
  text-align: center;
	font-size: 0.7rem;
	letter-spacing: 0.035rem;
	color: #000000;
}
.left ul{
  margin-bottom: 2rem;
	font-size: 0.8rem;
	line-height: 1.8rem;
	letter-spacing: 0.04rem;
	color: #000000;
}
.left ul .active,
.left ul a:hover{
  font-weight: 600;
  color: #000000;
}
.right h3{
  font-size: 1.2rem;
	font-weight: 600;
	line-height: 1.8rem;
	letter-spacing: 0.06rem;
	color: #000000;
}
@media screen and (max-width:768px) {
  .left{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: unset;
    align-items: flex-start;
    overflow-y: auto;
  }
  .left ul{
      padding: 0 2rem;
  }
  .avatar_box{
    padding: 2rem;
  }
  .right{
    width: 100%;
  }
  .item .table_response .table{
    width: 40rem;
  }
}