.page_title {
  display: flex;
  margin-bottom: 3rem;
}

.page_title h3 {
  font-size: 1.5rem;
  font-weight: normal;
  color: #434343;
  margin-bottom: 1rem;
}

.line {
  height: 0.2rem;
  width: 100%;
  background-image: linear-gradient(to right, #1d2088 60%, #7fbe25);
}

.contact_types {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.4rem;
}

.contact_types li {
  text-align: center;
  border-radius: 1.5rem;
  border: solid 0.05rem #e5e5e5;
  padding: 1.75rem;
}

.contact_types li h4 {
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.2rem;
  letter-spacing: 0rem;
  color: #313131;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_types li h4::before {
  color: #1d2088;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.contact_types li p {
  font-size: 0.8rem;
}

.contact_types li span {
  font-size: 1.2rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.2rem;
  letter-spacing: 0rem;
  color: #313131;
}

.map {
  margin: 3rem 0 6rem;
  border-radius: 2rem;
  overflow: hidden;
  font-size: 0;
}

.map img {
  width: 100%;
}

@media screen and (max-width:768px) {
  .contact_types {
    grid-template-columns: repeat(1, 1fr);
  }

}