.container {
  max-width: 1200px;
}

.detail {
  display: grid;
  grid-template-columns: 30rem 23.05rem;
  gap: 4.25rem;
}

.detail img {
  max-width: 100%;
}

.swiper-slide {
  box-sizing: border-box;
  border: solid 0.05rem #eeeeee;
  font-size: 0;
  overflow: hidden;
}

.thumbs_box {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.gallery-next {
  text-align: end;
}

.thumbs_box .iconfont {
  width: 1.55rem;
  color: #054e43;
  font-size: 1rem;
}

.thumbs_box .swiper-slide-thumb-active {
  border-color: #054e43;
}

.thumbs_box .thumbs {
  flex: 1;
}

.detail .info {
  padding: 0 1.25rem;
}

.detail .info h3 {
  font-size: 1.5rem;
  color: #054e43;
}

.detail .info p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 1.2rem;
  color: #5f5f5f;
  padding: 2.4rem 0;
}

.detail .info .text {
  background-color: #054e43;
  padding: 2rem;
  font-size: 0.7rem;
  line-height: 1.2rem;
  text-align: justify;
  color: #f7f7f7;
}

.detail .info button {
  margin-top: 3rem;
  color: #054e43;
  background-color: var(--active);
  border-color: #f7f7f7;
}

.detail .info button .iconfont {
  color: #054e43;
  border-color: #f7f7f7;
}

@keyframes btn_hover {
  to {
    background-color: var(--active);
    border-color: #f7f7f7;
    color: white;
  }
}

h3.title {
  background-color: #054e43;
  color: #fff;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1rem;
  text-align: center;
  color: #ffffff;
  padding: 1.15rem;
}

.content {
  padding: 3rem 2.25rem 5rem;
}

.size .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 03.6rem;
  font-size: 0.7rem;
  line-height: 0.7;
  color: #5f5f5f;
}

.size ul li:nth-child(odd) {
  background-color: #f7f7f7;
}

.size ul li {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0.3rem;
}

.size ul li span {
  flex: 1;
  padding: 0.6rem 2rem;
}

.materials {
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:768px) {
  .detail {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .detail .info {
    padding-top: 3rem;
  }

  .content {
    padding: 3rem 0 5rem;
  }

  .materials {
    grid-template-columns: repeat(1, 1fr);
  }

  .size .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
}