.goods {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem 0;
}

.goods .img_box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.3rem 0;
  height: 9rem;
}

.goods .img_box img {
  max-width: 100%;
  max-height: 100%;
}

.goods .info {
  padding: 1rem;
  font-family: MicrosoftYaHei;
  font-size: 0.7rem;
}

.goods .info p {
  line-height: 0.9rem;
  letter-spacing: 0rem;
  text-align: justify;
  margin-bottom: 0.5rem;
  color: #000000;
}

.goods .info .tips {
  color: #d34b0d;
  padding: 0.5rem 0;
}

.goods .info .tips .iconfont {
  margin-right: 0.5rem;
}

.goods .info .grade {
  display: flex;
  align-items: center;
  color: #d34b0d;
  padding: 0.5rem 0;
}

.goods .info .grade li {
  margin-right: 0.3rem;
}

.goods .info .grade .num {
  font-family: MicrosoftYaHei;
  text-decoration: underline;
  font-size: 0.7rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.2rem;
  letter-spacing: 0rem;
  color: #d34b0d;
  margin-left: 0.5rem;
}

.goods .info .price {
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1.8rem;
  letter-spacing: 0rem;
  color: #000000;
  margin-right: 1rem;
}

.goods .info .price text {
  font-size: 1.2rem;
}

.goods .info .old_price {
  font-size: 0.7rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.8rem;
  letter-spacing: 0rem;
  color: #5f5f5f;
}

.goods .info button {
  width: 100%;
  height: 2.25rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: solid 0.05rem #e5e5e5;
  margin-top: 1rem;
}

.goods .info button .iconfont {
  margin-right: 0.5rem;
}

.goods li:hover button {
  background-color: #d34b0d;
  color: #ffffff;
  border-color: #d34b0d;
}

@media screen and (max-width:768px) {
  .goods {
    grid-template-columns: repeat(2, 1fr);
  }


  .goods .info .grade li {
    font-size: 12px;
    margin-right: 0.1rem;
  }


}