header{
  box-sizing: border-box;
  border-bottom: 1px solid #eeee;
  font-family: Arial-BoldMT;
	font-size: 0.65rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.5rem;
	letter-spacing: 0rem;
	color: #071527;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #fff;
  z-index: 8;
}
.margin_top{
  margin-top: 3.2rem;
}
.nav{
  height:3.2rem ;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  height: 2rem;
}
.nav_items{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav_items li:not(:last-child){
  margin-right: 3rem;
}

.imgs{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  padding-bottom: 3rem;
}

.imgs .index{
  width: 10rem;
  position: absolute;
  top:0;
  right:45rem;
  z-index: -1;
}
.imgs .banner{
  width: 50rem;
}
.imgs .ball{
  width: 2.8rem;
  position: absolute;
  top:49%;
  opacity: 1;
  right: -1.4rem;
  animation: ball 2s linear infinite alternate !important;
}
@keyframes  ball{
  to{
    transform: translateY(20px);
  }
}
.imgs .text{
  position: absolute;
  left: 0;
  bottom: 0;
}
.text h3{
  font-size: 3.125rem;
  color: #0044bf;
  font-weight: 700;
}
.text h4{
  font-size: 2.5rem;
  color: #06397b;
  font-weight: 700;
}
.text p{
  font-size: 1.25rem;
  font-weight: 700;
  color: #071527;
  margin-top: 1.40625rem;
}

/* why */
.why{
  padding: 10rem 0;
}
.why h3{
  font-family: MSReferenceSansSerif-Bold;
	font-size: 1.9rem;
	font-weight: 600; 
	font-stretch: normal;
	color: #071527;
  padding-bottom: 8rem;
}
.why h3 a{
  color: #0044bf;
}
.why ul{
  display: grid;
  grid-template-columns:1.5fr 2fr;
  gap: 7rem 5rem;
}
.why ul img{
  height: 5.2rem;
  margin-bottom: 3rem;
  transition: transform 0.3s ease;
}
.why ul p{
  font-family: Arial-BoldMT;
	font-size: 0.9rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.2rem;
	letter-spacing: 0rem;
	color: #071527;
}
.why ul li:hover img{
  transform: scale(1.2);
}


/*  */
.section_title{
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(-74deg, 
		#15095f 0%, 
		#0f3dbd 100%);
}
.section_title img{
  width: 100%;
}
.section_title .title {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left:8rem;
}
.section_title .title p{
  font-family: Arial-BoldMT;
	font-size: 1.4rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.138rem;
	letter-spacing: 0rem;
	color: #ffffff;
  margin-bottom: 1.5rem;
}
.section_title .title h3{
  font-family: MSReferenceSansSerif-Bold;
	font-size: 1.9rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.138rem;
	letter-spacing: 0rem;
	color: #ffffff;
}

/* Trading */
.Trading{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3.8rem;
  margin-top: -3rem;
}
.Trading>li{
  position: relative;
  z-index: 5;
  padding: 2.5rem;
  background-color: #ffffff;
  box-shadow: 0 0 20px 0 #06397b93;
  transition: box-shadow 0.4s ease;
}
.Trading>li:hover{
  box-shadow: 0 0 30px 4px #06397b93;
}
.Trading_t{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
.Trading_t  img{
  width: 3rem;
}
.Trading_t span{
  font-size: 1.1rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.138rem;
	letter-spacing: 0rem;
  margin-top: 1rem;
	color: #0044bf;
}
.Trading p{
  font-family: ArialMT;
	font-size: 0.8rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.2rem;
	letter-spacing: 0rem;
	color: #a6acb3;
}
.Trading h4{
  font-size: 1rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.2rem;
	letter-spacing: 0rem;
	color: #071527;
  margin-bottom: 1.45rem;
}
.Trading ul li{
  font-family: ArialMT;
	font-size: 0.8rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.2rem;
	letter-spacing: 0rem;
	color: #7d8396;
  padding-bottom: 0.5rem;
  position: relative;
  padding-left: 1rem;
}
.Trading>li .desc{
  text-align: center;
  white-space: pre-line;
  padding-bottom: 1.45rem;
}
.Trading ul li::after{
  position: absolute;
  top: 0;
  left: 0;
  content: '·';
  font-size: 1rem;
  font-weight: 600;
  width: 0.4rem;
	height: 0.4rem;
	color: #f6c459;
}
.Integrate{
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.Integrate_t{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.Integrate_t p{
  font-family: Arial-BoldMT;
	font-size: 1.4rem;
	line-height: 1.138rem;
	color: #a6acb3;
  margin-bottom: 2rem;
}
.Integrate_t h3{
  font-family: MSReferenceSansSerif-Bold;
	font-size: 1.9rem;
	font-weight: 600;
	font-stretch: normal;
	line-height: 1.9rem;
	color: #071527;
}

/* Option Trading Suite – More to Integrate */
.Integrate_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}
.Integrate_item h4{
	font-family: MSReferenceSansSerif-Bold;
  font-size: 1.6rem;
	font-weight: 600;
	font-stretch: normal;
	line-height: 2.5rem;
	letter-spacing: 0rem;
	color: #071527;
  margin-bottom: 3.4rem;
}
.Integrate_item >img{
  height: 18.5rem;
}
.Integrate_item li{
  display: flex;
  align-items: flex-start;
  margin-bottom: 2.3rem;
  cursor: pointer;
}
.Integrate_item li img{
  width: 1.55rem;
  margin-right: 1rem;
  transition: transform 0.3s ease;
}
.Integrate_item li:hover img{
  transform: scale(1.2);
}
.Integrate_item li h5{
  font-family: ArialMT;
	font-size: 1.2rem;
	letter-spacing: 0rem;
	color: #071527;
}
.Integrate_item li p{
  font-family: ArialMT;
	font-size: 0.8rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 2.1rem;
	letter-spacing: 0rem;
	color: #7d8396;
}
.title img{
  width: 3.3rem;
  margin-bottom: 2rem;
}
.price li{ 
  margin-bottom: 1.5rem;
}
.price li img{
  margin-top: 0.5rem;
  width: 1rem;
}
.price li h5{
  font-size: 1.2rem;
	letter-spacing: 0rem;
	color: #7d8396;
}
.management>img{
  width: 21rem;
  height: unset;
}
.management p{
  width: 30rem;
  font-family: ArialMT;
	font-size: 1.2rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.8rem;
	letter-spacing: 0rem;
  white-space: pre-line;
	color: #7d8396;
}

.Technical{
  display:grid;
  box-sizing: border-box;
  grid-template-columns: repeat(2,1fr);
  gap: 1.7rem;
  margin-top: -3rem;
  padding: 0 2rem;
  padding-bottom: 7rem;
}
.Technical li{
  background-color: #1967de;
  padding: 2.2rem;
  display: flex;
  align-items: flex-start;
  color: #ffffff;
  position: relative;
  z-index: 5;
  transition: all  0.5s ease;
}
.Technical li img{
  width: 4rem;
  margin-right: 2.9rem;
}
.Technical li:hover{
  transform: scale(1.05);
  box-shadow: 0.3rem 0.5rem 1rem 0   #0044bf;
}
.Technical li h3{
  font-family: MSReferenceSansSerif-Bold;
	font-size: 1.3rem;
	font-weight: 600;
	font-stretch: normal;
	line-height: 1.6rem;
  margin-bottom: 2rem;
	color: #ffffff;
}
.Technical li p{
  font-size: 0.8rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.6rem;
	letter-spacing: 0rem;
	color: #ffffff;
  text-align: justify;
}

/* gray */
.gray{
  background-color: #f6f8fc;
}
.gray .container h3{
  margin-top: 6rem;
}
.Partners{
  padding: 6rem 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4rem 8rem;
}
.Partners img{
  transition: transform 0.3s ease;
  max-width: 100%;
  height: 2rem;
  object-fit: cover;
}
.Partners img:hover{
  transform: scale(1.1);
}


footer{
  background-color: #06397b;
}
.footer_content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0 7rem;
}
.logo_b{
  height: 2.9rem;
}
.footer_content .links{
  margin-top: 4rem;
  display: flex;
  align-items: center;
}
.footer_content .links img{
  height: 0.9rem;
  transition: transform 0.3s ease;
}
.footer_content .links li{
  margin-right: 2rem;
}
.footer_content .links img:hover{
  transform: scale(1.3);
}
.contact img{
  height: 1rem;
  margin-right: 1rem;
}
.contact li{
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: .9375rem;
  padding: 0.5rem 0;
}
.copyRight{
  padding: 1rem;
  text-align: center;
  font-size: 0.7rem;
}

.animation{
  opacity: 0;
  transform: translateY(80px);
}
.l_to_r{
  transform: translate(-80px,0);
}
.r_to_l{
  transform: translate(80px,0);
}
.ani{
  animation: ani 0.6s ease forwards;
}
@keyframes ani {
  to{
    opacity: 1;
    transform: translate(0,0);
  }
}
@media screen  and (max-width:768px){
  .container{
    overflow: hidden;
  }
  .margin_top{
    margin-top: 4.2rem;
  }
  header{
    padding: 0.5rem 0;
  }
  .nav_items{
    box-sizing: border-box;
    display: none;
    padding: 2rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:#fff;
    flex-direction: column;
    z-index: 10;
  }
  .nav_items li{
    margin: 0;
    padding: 0.5rem 2rem;
    white-space: nowrap;
  }
  .imgs {
    padding-bottom: 0;
    padding-right: 2rem;
    margin-bottom: 4rem;
  }
.imgs .index{
  width: 5rem;
  position: absolute;
  top:0;
  right:78vw;
  z-index: -1;
}
.imgs .banner{
  width: 80vw;
}
.imgs .ball{
  width: 2.8rem;
  position: absolute;
  top:20%;
  right: 0;
}
.imgs .text{
  position: absolute;
  left: 0;
  bottom: -8rem;
}
.text h3{
  width: 70%;
  font-size: 2.125rem;
}
.text h4{
  font-size: 1.5rem;
  color: #06397b;
  font-weight: 700;
}
.text p{
  font-size: 1rem;
  margin-top: 1.40625rem;
}

.why{
  padding-top: 10rem;
  padding-bottom: 6rem;
}
.why ul{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 4rem 3rem;
}
.why h3{
  padding-bottom: 5rem;
}
.section_title {
  height: unset;
  background:none;
}
.section_title img{
  object-fit: cover;
  height: 10rem;
}
  .section_title  .title{
    background-image: linear-gradient(-74deg, 
		#15095f 0%, 
		#0f3dbd 100%);
    padding-left: 1rem;
  }

  .Trading{
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 3.8rem;
    margin-top: 2rem;
  }
  .Integrate {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
  .Integrate_item{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 0;
    margin-top: 0;
  }
  .Integrate_item:nth-child(3){
    flex-direction: column-reverse;
  }
  .Integrate_item >img{
    width: 100%;
    height: unset;
    margin: 5rem 0;
  }
  .management p{
    width: unset;
    color: #7d8396;
  }

  .Technical{
    display:grid;
    box-sizing: border-box;
    grid-template-columns: repeat(1,1fr);
    margin-top: 3rem;
  }

  
  .Partners{
    padding: 6rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem  6rem;
  }
  .footer_content{
    flex-direction: column;
  }
  .footer_content .links{
    margin: 3rem 0;
  }
  .Partners img{
    transition: transform 0.3s ease;
    max-width: 100%;
    height: 2rem;
    object-fit: cover;
  }
}