.member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../static/images/menber.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 10rem;
  background-color: #eeeeee;
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 0 2.75rem;
}

.member .member_left h3 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3rem;
  color: #ffffff;
}

.member p {
  font-size: 0.7rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.8rem;
  letter-spacing: 0rem;
  color: #ffffff;
}

.member p a {
  text-decoration: underline;
}

.member_right ul {
  display: flex;
  align-items: center;
  width: 30rem;
}

.member_right ul .line {
  flex: 1;
  height: 0.15rem;
  background-color: #ffffffb2;
  border-radius: 0.075rem;
  margin-bottom: 1.8rem;
}

.member_right ul .sumbol {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.member_right ul .sumbol img {
  width: 1.6rem;

}

.name {
  text-align: center;
}

.member_contet h4 {
  font-family: MicrosoftYaHei;
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.8rem;
  letter-spacing: 0.05rem;
  color: #000000;
}

.my_auth {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 1.2rem 8rem;
  margin: 1.4rem 0;
}

.my_auth li {
  display: flex;
  align-items: center;
}

.my_auth li h3 {
  font-family: MicrosoftYaHei-Bold;
  font-size: 0.9rem;
  font-weight: 600;
  font-stretch: normal;
  line-height: 1.8rem;
  letter-spacing: 0.045rem;
  color: #000000;
}

.my_auth li a {
  font-size: 0.7rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.8rem;
  letter-spacing: 0.035rem;
  color: #5f5f5f;
}

.my_auth li a:hover {
  color: #d34b0d;
}

.my_auth li img {
  width: 2.3rem;
  height: 2.55rem;
  margin-right: 1.8rem;
}

@media screen and (max-width:768px) {
  .member {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: auto;
  }

  .member ul {
    margin-top: 1rem;
    width: 100%;
  }

  .my_auth {
    grid-template-columns: repeat(1, 1fr);
  }
}