.page_title {
  display: flex;
  margin-bottom: 3rem;
}

.page_title h3 {
  font-size: 1.5rem;
  font-weight: normal;
  color: #434343;
  margin-bottom: 1rem;
}

.line {
  height: 0.2rem;
  width: 100%;
  background-image: linear-gradient(to right, #1d2088 60%, #7fbe25);
}

.item {
  margin-bottom: 4rem;
}

.item h3 {
  font-family: MicrosoftYaHei;
  font-size: 1.5rem;
  font-weight: normal;
  color: #1d2088;
  text-align: center;
  padding-bottom: 2.5rem;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.advantages li {
  padding: 1.5rem 1.35rem;
  background-color: #ffffff;
  border-radius: 1.5rem;
  border: solid 0.05rem #e5e5e5;
  color: #434343;
  display: flex;
}

.advantages .iconfont {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-right: 0.9rem;
}

.advantages p {
  padding: 0 0.9rem;
  border-left: 1px solid #e5e5e5;
  font-size: 0.8rem;
  line-height: 1.5rem;
  white-space: pre-line;
}

.advantages .iconfont::before {
  display: block;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  text-align: center;
  line-height: 5rem;
  color: #ffffff;
  font-size: 2.5rem;
  background-color: #1d2088;
  margin-right: 0.9rem;
}

.reward {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.reward li {
  background-color: #fafafa;
  border-radius: 1.5rem;
  border: solid 0.05rem #e5e5e5;
  padding: 2.4rem;
}

.reward li p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  white-space: pre-line;
  text-align: center;
}

.reward li .img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reward li .img span {
  font-size: 1.5rem;
  padding: 1rem 0 2rem;
}

.reward li .img img {
  height: 6.8rem;
}

.zhengwq {
  font-size: 0.8rem;
  font-weight: normal;
  font-stretch: normal;
  white-space: pre-line;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: #434343;
}

.zhengwq text {
  color: #1d2088;
}

.positions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 6rem;
}

.positions li {
  border-top: 4px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  padding: 1.25rem;
  transition: border 0.3s ease;
}

.positions li:hover {
  border-top: 4px solid #1d2088;
}

.positions h4 {
  font-size: 1.2rem;
  font-weight: normal;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.positions p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin: 1.5rem 0;
}

.positions h4::before {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  color: #434343;
}

.addres {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.addres a {
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.positions li:hover a,
.positions li:hover h4 {
  color: #1d2088;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.btns button {
  padding: 0 3rem;
  height: 3rem;
  background-color: #434343;
  border-radius: 1.475rem;
  font-size: 0.9rem;
  font-weight: normal;
  color: #ffffff;
}

.btns button:hover {
  background-color: #7fbe25;
}

@media screen and (max-width:768px) {

  .positions,
  .advantages,
  .reward {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }

  .positions p,
  .advantages p {
    flex: 1;
  }
}