.page_dcs p {
  font-size: 1.1rem;
}

.form_outer {
  margin-top: -5rem;
}

.contact {
  padding: 0 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact p {
  text-align: center;
  font-family: Roboto-Bold;
  font-size: 1.5rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: #333333;
  margin-bottom: 2.25rem;
}

.contact_form label {
  font-family: Roboto-Regular;
  font-size: 1rem;
}

.contact_form button {
  margin-top: 2rem;
}

.tips {
  font-family: Roboto-Bold;
  font-size: 1rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.5rem;
  letter-spacing: 0rem;
  color: #232e30;
}

.ranks {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.ranks li {
  background-color: #ffffff;
  border-radius: 1rem;
  border: solid 0.05rem #d2d2d2;
  position: relative;
  padding: 1.5rem 1.5rem 1.5rem 3.7rem;
  transition: box-shadow 0.3s ease;
}

.ranks li:hover {
  box-shadow: 0rem 0.25rem 1rem 0rem rgba(0, 0, 0, 0.2);
}

.ranks li p {
  font-size: 0.9rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 1.1rem;
  letter-spacing: 0rem;
  color: #333333;
}

.ranks li .order {
  position: absolute;
  top: -1px;
  left: -1px;
  font-family: Roboto-Bold;
  font-size: 1.2rem;
  color: #ffffff;
  background-color: #62a577;
  height: 2rem;
  padding: 0 0.5rem;
  line-height: 2rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.share {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}

.share a {
  background-color: #F7F7F7;
  font-family: Roboto-Bold;
  font-size: 1.5rem;
  color: #1f1f1f;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
}

.share a img {
  height: 5.4rem;
  transition: transform ease 0.3s;
}

.share a:hover img {
  transform: scale(1.1);
}

.share span {
  padding: 0 1.45rem;
}

@media screen and (max-width:768px) {

  .form_outer {
    margin-top: 3rem;
  }

  .section_title {
    line-height: 2.5rem;
  }

  .contact p {
    font-size: 1.2rem;
  }

  .contact {
    padding: 0;
  }

  .ranks {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}